int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060002
int color blue 0x7f060000
int color white 0x7f060001
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable lmg_and 0x7f020001
int drawable lmg_logo_320 0x7f020002
int id Button01 0x7f040020
int id Button02 0x7f04001e
int id TextView01 0x7f040012
int id TextView02 0x7f04001d
int id TextView03 0x7f04001f
int id TextView04 0x7f040013
int id TextView05 0x7f04001c
int id TextView06 0x7f04001b
int id TextView07 0x7f04001a
int id TextView08 0x7f040019
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id bt1 0x7f040022
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id right 0x7f040007
int id space1 0x7f040015
int id space2 0x7f040016
int id space3 0x7f040017
int id space4 0x7f040014
int id start 0x7f040010
int id top 0x7f040004
int id tv1 0x7f040021
int id vertical 0x7f040001
int id welcome 0x7f040018
int layout home 0x7f030000
int layout today 0x7f030001
int string app_name 0x7f070000
int string go 0x7f070003
int string logo 0x7f070002
int string personalied 0x7f070006
int string prev 0x7f070004
int string today 0x7f070005
int string welcome 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
