# guidance-app

./: .classpath  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geek90/guidance/: GcmBroadcastReceiver.java  GcmIntentService.java  GuidanceDisplay.java  MenuDisplay.java  RequestActivity.java  TodayDisplay.java  Welcome.java  today.java
app/src/main/res/layout/: activity_request.xml  activity_today_display.xml  guidancedisplay.xml  home.xml  menudisplay.xml  requestactivity.xml  today.xml  welcome.xml
app/src/main/res/menu/: request.xml
app/src/main/res/values/: dimens.xml  strings.xml
res/layout/: activity_request.xml  activity_today_display.xml  donate.xml  home.xml  today.xml
res/values/: color.xml  strings.xml
src/com/android/vending/billing/util/: Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/deal/with/it/: RequestActivity.java  TodayDisplay.java  Welcome.java  today.java
src/org/geek90/guidance/: DonateActivity.java  GcmIntentService.java  RequestActivity.java  TodayDisplay.java  Welcome.java  today.java
