apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.geek90.guidance"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //compile files('libs/c2dm.jar')
    compile 'com.google.android.gms:play-services:7.5.+'
}
